# vector-cloud-service-config

./: README.md
configs/: pom.xml
configs/configfiles/: vector-cloud-service-config-dev.properties  vector-cloud-service-config-prod.properties  vector-cloud-service-config-test.properties
configs/src/main/java/com/vector/cloud/service/configs/: ConfigsApplication.java
configs/src/main/resources/: application.properties  bootstrap.properties
configs/src/test/java/com/vector/cloud/service/configs/: ConfigsApplicationTests.java
