spring.application.name=vector-cloud-service-config-server
server.port=8088
eureka.client.serviceUrl.defaultZone=http://vector:superTony@127.0.0.1:8081/eureka/,http://vector:superTony@127.0.0.1:8082/eureka/,http://vector:superTony@127.0.0.1:8083/eureka/
spring.cloud.config.server.git.uri=https://github.com/vectoryoungo/vector-cloud-service-config-files.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.search-paths=dev,test,prod
#security.basic.enabled=true
#security.user.name=vector
#security.user.password=superTony